<?xml version='1.0'?>
<sdf version='1.4'>
<world xmlns:xacro="http://www.ros.org/wiki/xacro" name="maze">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
   
    <xacro:macro name="wall" params="id x y wx wy">
    	<model name='unit_box_${id}'>
	      <pose>${x} ${y} 0.5 0 0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>${wx} ${wy} 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>${wx} ${wy} 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	</xacro:macro>
    	
	<xacro:wall id="1" x="0" y="-2.5" wx="100" wy="0.1"/>
	<xacro:wall id="2" x="0" y="2.5" wx="100" wy="0.1"/>
	<xacro:wall id="3" x="15" y="1.0" wx="0.2" wy="3"/>
	<xacro:wall id="4" x="20" y="-1.0" wx="0.2" wy="3"/>

	<xacro:wall id="5" x="10" y="2.0" wx="0.2" wy="1"/>
	<xacro:wall id="6" x="5" y="-2.0" wx="0.2" wy="1"/>
	<xacro:wall id="7" x="-10" y="2.0" wx="0.2" wy="1"/>
	<xacro:wall id="8" x="-5" y="-2.0" wx="0.2" wy="1"/>
	<xacro:wall id="9" x="25" y="2.0" wx="0.2" wy="1"/>
	<xacro:wall id="10" x="30" y="-2.0" wx="0.2" wy="1"/>
	<xacro:wall id="11" x="35" y="2.0" wx="0.2" wy="1"/>
	<xacro:wall id="12" x="40" y="-2.0" wx="0.2" wy="1"/>
	
	    	
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 10 5 0 0.275643 -0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
  </sdf>
